menu.cpu=Processor

##############################################################
# New Version 
###################################################
## Cansat ATMega128 11 059 200
###################################################
atmega128.name=Cansat(MKII ATmega128 11M)
atmega128.upload.using=avrispmkii
atmega128.upload.tool=avrispmkii
atmega128.upload.maximum_size=126976

#atmega128.bootloader.tool=avrispmkii
atmega128.bootloader.tool=avrdude
atmega128.bootloader.low_fuses=0xFF
atmega128.bootloader.high_fuses=0xCA
atmega128.bootloader.extended_fuses=0xFF
atmega128.bootloader.path=atmega
atmega128.bootloader.file=ATmegaBOOT_168_atmega128_cansat_11m.hex
atmega128.bootloader.unlock_bits=0x3F
atmega128.bootloader.lock_bits=0x0F

atmega128.build.mcu=atmega128
atmega128.build.f_cpu=11059200L
atmega128.build.board=AVR_ATMEGA128
atmega128.build.core=arduino:arduino
atmega128.build.variant=cansat

###################################################
atmega128a.name=ATmega128_16M
atmega128a.upload.using=avrispmkii
atmega128a.upload.tool=avrispmkii
atmega128a.upload.maximum_size=126976
atmega128a.bootloader.tool=avrispmkii
atmega128a.bootloader.low_fuses=0xFF
atmega128a.bootloader.high_fuses=0xCA
atmega128a.bootloader.extended_fuses=0xFF
atmega128a.bootloader.path=atmega
atmega128a.bootloader.file=ATmegaBOOT_168_atmega128.hex
atmega128a.bootloader.unlock_bits=0x3F
atmega128a.bootloader.lock_bits=0x0F
atmega128a.build.mcu=atmega128
atmega128a.build.f_cpu=16000000L
atmega128a.build.board=AVR_ATMEGA128
atmega128a.build.core=arduino:arduino
atmega128a.build.variant=standard

###################################################
atmega128b.name=Cansat(USB Atmega128 11M)
atmega128b.upload.using=arduino:avrdude
atmega128b.upload.tool=arduino:avrdude
atmega128b.upload.protocol=arduino
atmega128b.upload.speed=115200
atmega128b.upload.maximum_size=126976

atmega128b.bootloader.tool=arduino:avrdude
atmega128b.bootloader.low_fuses=0xFF
atmega128b.bootloader.high_fuses=0xCA
atmega128b.bootloader.extended_fuses=0xFF
atmega128b.bootloader.path=atmega
atmega128b.bootloader.file=ATmegaBOOT_168_atmega128_cansat_11m.hex
atmega128b.bootloader.unlock_bits=0x3F
atmega128b.bootloader.lock_bits=0x0F

atmega128b.build.mcu=atmega128
atmega128b.build.f_cpu=11059200L
atmega128b.build.board=AVR_ATMEGA128
atmega128b.build.core=arduino:arduino
atmega128b.build.variant=cansat


##############################################################
