#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CanSat	KEYWORD1
WidgetBridge	KEYWORD1
WidgetLCD	KEYWORD1
WidgetLED	KEYWORD1
WidgetRTC	KEYWORD1
WidgetSD	KEYWORD1
WidgetTerminal	KEYWORD1
WidgetMap	KEYWORD1
WidgetTable	KEYWORD1
CanSatParam	KEYWORD1
CanSatParamAllocated	KEYWORD1
CansatSystemInit KEYWORD1
cansatIMU       KEYWORD1
cansatBT       KEYWORD1
cansatGPS      KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
config	KEYWORD2
run	KEYWORD2
connect	KEYWORD2
connected	KEYWORD2
tweet	KEYWORD2
notify	KEYWORD2
email	KEYWORD2
virtualWrite	KEYWORD2
virtualWriteBinary	KEYWORD2
syncAll	KEYWORD2
syncVirtual	KEYWORD2
setProperty	KEYWORD2
location      KEYWORD2
num_sats     KEYWORD2
ground_speed_km  KEYWORD2
ground_course   KEYWORD2

# Handler helpers
CANSAT_READ	KEYWORD2
CANSAT_WRITE	KEYWORD2
CANSAT_READ_DEFAULT	KEYWORD2
CANSAT_WRITE_DEFAULT	KEYWORD2
CANSAT_ATTACH_WIDGET	KEYWORD2
CANSAT_CONNECTED	KEYWORD2
#CANSAT_DISCONNECTED	KEYWORD2
CANSAT_APP_CONNECTED	KEYWORD2
CANSAT_APP_DISCONNECTED	KEYWORD2

CANSAT_OUTPUT	KEYWORD2
CANSAT_INPUT	KEYWORD2
CANSAT_OUTPUT_DEFAULT	KEYWORD2
CANSAT_INPUT_DEFAULT	KEYWORD2

# Variables binding
CANSAT_VAR_INT	KEYWORD2
CANSAT_VAR_LONG	KEYWORD2
CANSAT_VAR_DOUBLE	KEYWORD2
CANSAT_VAR_STRING	KEYWORD2

# Special defines
CANSAT_DEBUG	KEYWORD2
CANSAT_PRINT	KEYWORD2
CANSAT_HEARTBEAT	KEYWORD2
CANSAT_EXPERIMENTAL	KEYWORD2
CANSAT_NO_BUILTIN	KEYWORD2
CANSAT_NO_FLOAT	KEYWORD2
CANSAT_NO_FANCY_LOGO	KEYWORD2
CANSAT_FANCY_LOGO_3D	KEYWORD2
CANSAT_USE_DIRECT_CONNECT	KEYWORD2
CANSAT_MAX_SENDBYTES	KEYWORD2
CANSAT_MAX_READBYTES	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

LED0	LITERAL1
LED1	LITERAL1
LED2	LITERAL1
LED3	LITERAL1
