name=CanSat
version=0.1.4
author=Dongwon Lee hypark@satrec
maintainer=Dongwon Lee <cchamchi@naver.com>
sentence=Blink LEDs
paragraph=
category=device
url=https://github.com/cchamchi/cansat
architectures=*
